<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CourseworkProjectCSSMonoChrome.css">
    <title>Finlay's Website</title>
  </head>



  <body>
    <header>
      <a href ="E:\Course Work\Coursework\HomePageMC.html">
        <img src="Sandy and me.jpg"  style="width:119px;height:119px;border:10;">
      </a>
        <h1>Finlay Smith </h1>

      <nav class="col-md-12">
        <ul class="nav nav-tabs bg-primary">
          <li class="nav-item">
            <a href="E:\Course Work\Coursework\AboutMePageMC.html">
                <button>About me</button>
            </a>
          </li>
          <li class="nav-item">
            <a href="E:\Course Work\Coursework\MyGoalsandProjectsMC.html">
                <button>My Goals and Projects</button>
            </a>
          </li>
          <li class="nav-item">
            <a href="E:\Course Work\Coursework\CVMC.html">
                <button>CV</button>
            </a>
          </li>
          <li class="nav-item">
            <a href="E:\Course Work\Coursework\ContactMeMC.html">
                <button>Contact Me</button>
            </a>
          </li>
        </ul>
      </nav>
    </header>


    <div class="wrap">
        <div class="floatleft">
        </div>


        <div class="floatcenter">
          <p>I have several goals in mind for the next few years in University. I will be taking as many opportunities as possible to expand my skill set in relation to web design and coding in programming languages such as Java and Javascript. I plan to complete my five year course in which I am currently enrolled after which I'll be </p>


          <p>I have many projects currently in development, most of them involving the use of Javascript to create video games. This includes the following example code: </p>
          <p>http://This_is_code...seriously...probably...fine_I_lied.com/</p>
          <p>http://Yet_another_completely_legit_URL_that_will_work.co.uk</p>
          <p>http://One_more_for_luck.org</p>



        </div>
         <div class="floatright">
        </div>
    </main>

    <footer>
      <a href="E:\Course Work\Coursework\MyGoalsandProjects.html"> <!--This serves to link the button to the "about me" page but with a different colour scheme-->
      <center><button>Change colour scheme</button></center> <!--This connects the above link to the a button -->
      </a>
    </footer>


  </body>
</html>
